log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d %-5p %t %c:%L| %m%n

log4j.rootLogger=ERROR, CONSOLE
log4j.logger.org.quartz=INFO
log4j.logger.quartz.experiment=DEBUG
