# A Quartz Scheduler configuration with JobSchedulingData xml plugin.
# See http://www.quartz-scheduler.org/docs/configuration

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# Configure the Job Initialization Plugin
# http://www.quartz-scheduler.org/docs/cookbook/JobInitPlugin.html
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
# you can not have space in fileNames list!
#org.quartz.plugin.jobInitializer.fileNames = quartz-jobs.xml,spring/quartz-jobs2.xml

# TODO: how do we reference system properties value here?
#org.quartz.plugin.jobInitializer.fileNames = $@jobs
org.quartz.plugin.jobInitializer.fileNames = C:/projects/myschedule/src/main/webapp/WEB-INF/spring/scheduler/quartz-jobs.xml

org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval = 0
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false