# A Quartz Scheduler configuration with DataStore
# See http://www.quartz-scheduler.org/docs/configuration

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# Persistence Job Store - with Oracle database
org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/quartz18
org.quartz.dataSource.quartzDataSource.user = quartz18
org.quartz.dataSource.quartzDataSource.password = quartz18123
org.quartz.dataSource.quartzDataSource.maxConnections = 5

# Configure the Job Initialization Plugin
# http://www.quartz-scheduler.org/docs/cookbook/JobInitPlugin.html
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
# you can not have space in fileNames list!
org.quartz.plugin.jobInitializer.fileNames = quartz-jobs.xml,spring/quartz-jobs2.xml
org.quartz.plugin.jobInitializer.scanInterval = 0
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false