# A Quartz Scheduler configuration for RMI server with DataStore
# See http://www.quartz-scheduler.org/docs/configuration

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# Persistence Job Store - with Oracle database
org.quartz.dataSource.quartzDataSource.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.quartzDataSource.URL = jdbc:oracle:thin:@localhost:1521:XE
org.quartz.dataSource.quartzDataSource.user = quartz
org.quartz.dataSource.quartzDataSource.password = quartz123
org.quartz.dataSource.quartzDataSource.maxConnections = 5

# Configure the Job Initialization Plugin
# http://www.quartz-scheduler.org/docs/cookbook/JobInitPlugin.html
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
# you can not have space in fileNames list!
org.quartz.plugin.jobInitializer.fileNames = quartz-jobs.xml,spring/quartz-jobs2.xml
org.quartz.plugin.jobInitializer.scanInterval = 0
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false