<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>deng.quartz</groupId>
	<artifactId>jboss6-quartz-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<!-- Ensure to use JDK6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>



	<dependencies>

		<!-- Logging libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing libraries -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Quartz library
		Note that Spring 3.0.5 uses org.quartz.xml.JobSchedulingDataProcessor, which has
		only exists up to quartz-1.7.x, and it has been renamed to XmlSchedulingDataProcessor 
		after quartz-1.8.x.
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.3</version>
		</dependency>
		-->
		<!-- Quartz 1.x JobStoreTx DataSource Pool (Note: quartz 2.0 uses c3p0)
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency> -->

		<!-- Quartz Oracle and JDBC Driver (there is no quartz-oracle-1.7.3)
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-oracle</artifactId>
			<version>1.7.2</version>
	      	<scope>runtime</scope>
		</dependency>
	    <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0</version>
			<scope>runtime</scope>
	    </dependency> -->
	    
	    <!-- Quartz 2.x -->
	    <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.0.2</version>
		</dependency>
	    <dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		
		<!-- MySql JDBC Driver (Note: there is no extra quartz component is needed with MySql.) -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.16</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Apache Commons	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency> -->

		<!-- Groovy Scripting Engine
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>1.8.1</version>
		</dependency> -->

		<!-- Java EE libraries -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- JBossAS 5		
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>5.1.0.GA</version>
			<type>pom</type>
            <scope>provided</scope>
		</dependency> -->

		<!-- JBossAS 6
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-client</artifactId>
			<version>6.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency> -->
		
		<!-- JBossAS6 Individual Libraries -->
		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnp-client</artifactId>
			<version>5.0.5.Final</version>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.1.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms</artifactId>
			<version>2.1.2.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  JBossAS 7
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ee</artifactId>
			<version>7.0.0.Final</version>
			<type>pom</type>
            <scope>provided</scope>
		</dependency> -->

	</dependencies>

	<repositories>
		<repository>
			<id>jboss_nexus_public</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<!-- There are some dependencies have moved into these repos, but it's not part of "public-jboss" group, so we add here. -->
		<repository>
			<id>jboss_nexus_deprecated</id>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
		</repository>
		<repository>
			<id>jboss_nexus_java.net-m2-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2-snapshots/</url>
		</repository>
	</repositories>

</project>
